{application, logforward,
  [{description, "An OTP application"},
    {vsn, "0.0.1"},
    {registered, []},
    {mod, {logforward_app, []}},
    {applications,
      [kernel,
        stdlib
      ]},
    {env, [
      {sinks, [
        {logforward_sink, [{dir, "logs"}, {cut_level, info}], [
          {console, logforward_console_appender, [{level, info}]},
          {file_info, logforward_file_appender, [{level, info}]}
        ]}
      ]}
    ]},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
